// Variables
@primary-color: #00B2D9;
@primary-70: #4DC9E4;
@accent: #FAA05D;
@gray-100: #2A2E43;
@gray-90: #3D4053;
@gray-80: #525768;
@white-background: #F8F9FA;
@white-text:#EEEFF2;
@gradient: linear-gradient(to top, rgba(196, 196, 196, 0), rgba(0, 178, 217, 0.09));
@gradient2: linear-gradient(to bottom, rgba(196, 196, 196, 0), rgba(0, 178, 217, 0.09));

//General styles
body, p {
    font-family: "Heebo", sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    color: @gray-90;
}

h1 {
    color: @gray-80;
    margin: 0;
    padding: 0;
}

h2 {
    color: @gray-90;
    margin: 0;
    padding: 0;
    font-size: 1.75rem;
}

//button styles
.btn {
    font-size: 1.25rem;
    font-weight: 500;
    padding: 1rem 4rem;
    border: 1px solid;
    border-radius: 3px;
}

.outline {
    color: @primary-color;
    background-color: rgba(255, 255, 255, 0.1);
}

.solid {
    color: @white-background;
    background-color: @accent;
}

//hero section
.hero {
    background: @gradient;
    
    #hero-back {
        position: relative;
 
        img {
            width: 100%;
            height: auto;
            max-width: 100%;
        }
    }

    .hero-content {
        position: absolute;
        top: 5%;
        width: 100%;
        height: 400px;
      
        #login {
            display: flex;
            width: 100%;
            justify-content: flex-end;

            a {
                button {
                    margin-right: 5rem;
                } 
                button:hover {
                color: @white-text;
                background-color: @primary-color;
                }
            }
        }
        
        .uvp {
            margin: 5rem;
            padding-left: 5rem;

            #rvway {
                font-size: 5rem;
                color: @gray-90;
            }

            #blurb {
                font-size: 1.75rem;
                color: @gray-80;
            }

            #signup {
            margin-top: 1rem;
            }
        }
    }
}

//main
main {
    background: @gradient2;

    section {
        display: flex;
        flex-direction: column;
        width: 60%;
        margin: 0 auto;

        p {
            font-size: 1.2rem;
            color: @gray-80;
        }
        
        img {
            width: 150px;
            margin-right: 2rem;
        }

        .text {
            margin: 0 auto;
        }

        .left, .right {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10rem;
        }

        .left {
            width: 80%;
        }

        .right {
            margin-left: 15rem;
            
        }
    }

    .cta {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 5rem 0 8rem 0;

        h1 {
            font-size: 3rem;
        }

        .image {
            padding-right: 2rem;
            img {
                width: 200px;
            }
        }

        .letsgo {
            display: flex;
            justify-content: center;
            img {
                width: 50px;
            }
            a {
                font-size: 3rem;
                font-weight: 700;
                text-decoration: none;
                color: @primary-color;
            }
        }
    }
}

 //footer 
footer {
    background-color: @gray-100;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 2rem;

    p {
        font-size: 1rem;
        font-weight: 300;
        color: @white-text;
    }

    span {
        font-weight: 500;
    }
}